In [1]:
import pandas as pd

In [2]:
data = {'Country': ['Denmark']*3 + ['Sweden']*3,
        'Year': [2000, 2010, 2020, 2000, 2010, 2020],
        'Population': [5.3, 5.5, 5.8, 8.8, 9.3, 10.2]}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

   Country  Year  Population
0  Denmark  2000         5.3
1  Denmark  2010         5.5
2  Denmark  2020         5.8
3   Sweden  2000         8.8
4   Sweden  2010         9.3
5   Sweden  2020        10.2

In [5]:
df['GDP'] = 20

In [6]:
df

   Country  Year  Population  GDP
0  Denmark  2000         5.3   20
1  Denmark  2010         5.5   20
2  Denmark  2020         5.8   20
3   Sweden  2000         8.8   20
4   Sweden  2010         9.3   20
5   Sweden  2020        10.2   20

In [7]:
df['GDP'] = df['Population'] * 1.2

In [8]:
df

   Country  Year  Population    GDP
0  Denmark  2000         5.3   6.36
1  Denmark  2010         5.5   6.60
2  Denmark  2020         5.8   6.96
3   Sweden  2000         8.8  10.56
4   Sweden  2010         9.3  11.16
5   Sweden  2020        10.2  12.24

In [9]:
df['Val'] = df['GDP'] + df['Population']

In [10]:
df

   Country  Year  Population    GDP    Val
0  Denmark  2000         5.3   6.36  11.66
1  Denmark  2010         5.5   6.60  12.10
2  Denmark  2020         5.8   6.96  12.76
3   Sweden  2000         8.8  10.56  19.36
4   Sweden  2010         9.3  11.16  20.46
5   Sweden  2020        10.2  12.24  22.44