In [1]:
import pandas as pd

In [4]:
gdp80 = pd.read_csv("gdp-80s.csv", index_col="Country (or dependent territory)")

In [5]:
gdp80.head()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989
Country (or dependent territory),,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,5547.0,6410.0,7005.0,7362.0,7776.0,7904.0,8515.0,8662.0,8840.0,10084.0
Algeria,86255.0,97138.0,109768.0,120263.0,131504.0,143312.0,145909.0,148586.0,150865.0,164255.0
Angola,14949.0,15626.0,16595.0,17975.0,19729.0,21073.0,22122.0,23613.0,25937.0,26957.0
Antigua and Barbuda,276.0,312.0,328.0,363.0,415.0,460.0,508.0,558.0,609.0,671.0

In [6]:
gdp90 = pd.read_csv("gdp-90s.csv", index_col="Country (or dependent territory)")

In [7]:
gdp00 = pd.read_csv("gdp-00s.csv", index_col="Country (or dependent territory)")

In [8]:
gdp10 = pd.read_csv("gdp-10s.csv", index_col="Country (or dependent territory)")

In [9]:
gdp10.head()

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country (or dependent territory),,,,,,,,,,
Afghanistan,46304.0,50334.0,59945.0,63784.0,69444.0,72056.0,70098.0,74712.0,77416.0,81880.0
Albania,28328.0,29655.0,30530.0,30604.0,32529.0,33595.0,34736.0,37609.0,40080.0,41709.0
Algeria,471508.0,494947.0,497330.0,497988.0,506135.0,477358.0,471382.0,478071.0,496403.0,509307.0
Angola,153871.0,162539.0,186124.0,199866.0,220365.0,204604.0,204875.0,217987.0,220542.0,222459.0
Antigua and Barbuda,1814.0,1816.0,1772.0,1720.0,1762.0,1770.0,1883.0,1893.0,2073.0,2181.0

In [10]:
gdp = pd.concat([gdp80, gdp90, gdp00, gdp10], axis=1)

In [11]:
gdp.head()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,46304.0,50334.0,59945.0,63784.0,69444.0,72056.0,70098.0,74712.0,77416.0,81880.0
Albania,5547.0,6410.0,7005.0,7362.0,7776.0,7904.0,8515.0,8662.0,8840.0,10084.0,...,28328.0,29655.0,30530.0,30604.0,32529.0,33595.0,34736.0,37609.0,40080.0,41709.0
Algeria,86255.0,97138.0,109768.0,120263.0,131504.0,143312.0,145909.0,148586.0,150865.0,164255.0,...,471508.0,494947.0,497330.0,497988.0,506135.0,477358.0,471382.0,478071.0,496403.0,509307.0
Angola,14949.0,15626.0,16595.0,17975.0,19729.0,21073.0,22122.0,23613.0,25937.0,26957.0,...,153871.0,162539.0,186124.0,199866.0,220365.0,204604.0,204875.0,217987.0,220542.0,222459.0
Antigua and Barbuda,276.0,312.0,328.0,363.0,415.0,460.0,508.0,558.0,609.0,671.0,...,1814.0,1816.0,1772.0,1720.0,1762.0,1770.0,1883.0,1893.0,2073.0,2181.0

In [12]:
gdp.to_csv("gdp.csv")