In [1]:
import pandas as pd

In [2]:
gdp = pd.read_csv("gdp.csv", index_col=0)

In [3]:
gdp.head()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,46304.0,50334.0,59945.0,63784.0,69444.0,72056.0,70098.0,74712.0,77416.0,81880.0
Albania,5547.0,6410.0,7005.0,7362.0,7776.0,7904.0,8515.0,8662.0,8840.0,10084.0,...,28328.0,29655.0,30530.0,30604.0,32529.0,33595.0,34736.0,37609.0,40080.0,41709.0
Algeria,86255.0,97138.0,109768.0,120263.0,131504.0,143312.0,145909.0,148586.0,150865.0,164255.0,...,471508.0,494947.0,497330.0,497988.0,506135.0,477358.0,471382.0,478071.0,496403.0,509307.0
Angola,14949.0,15626.0,16595.0,17975.0,19729.0,21073.0,22122.0,23613.0,25937.0,26957.0,...,153871.0,162539.0,186124.0,199866.0,220365.0,204604.0,204875.0,217987.0,220542.0,222459.0
Antigua and Barbuda,276.0,312.0,328.0,363.0,415.0,460.0,508.0,558.0,609.0,671.0,...,1814.0,1816.0,1772.0,1720.0,1762.0,1770.0,1883.0,1893.0,2073.0,2181.0

In [4]:
gdp_2019 = gdp['2019']

In [5]:
gdp_2019

Afghanistan             81880.0
Albania                 41709.0
Algeria                509307.0
Angola                 222459.0
Antigua and Barbuda      2181.0
                         ...
Zambia                  64607.0
Zimbabwe                43168.0
Aruba                    3759.0
Palestine               30355.0
Somalia                 13953.0
Name: 2019, Length: 195, dtype: float64

In [6]:
gdp_2019.sum()

134556917.0

In [7]:
gdp_2019.mean()

693592.3556701031

In [8]:
gdp_2019.min()

49.0

In [9]:
gdp_2019.max()

23393004.0

In [11]:
gdp_2019.sort_values(ascending=False)

China               23393004.0
United States       21433225.0
India                9542255.0
Japan                5450654.0
Germany              4672006.0
                       ...
Kiribati                 251.0
Marshall Islands         216.0
Nauru                    125.0
Tuvalu                    49.0
Syria                      NaN
Name: 2019, Length: 195, dtype: float64

In [12]:
gdp.sort_values('2019', ascending=False)

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
China,305945.0,351572.0,406990.0,468745.0,559159.0,654954.0,727625.0,833501.0,960161.0,1039392.0,...,12287316.0,13735671.0,15137455.0,16277355.0,17200686.0,17880337.0,18701703.0,19814058.0,21659302.0,23393004.0
United States,2862475.0,3210950.0,3345000.0,3638125.0,4040700.0,4346750.0,4590125.0,4870225.0,5252625.0,5657700.0,...,14992050.0,15542600.0,16197050.0,16784825.0,17527275.0,18238300.0,18745100.0,19542975.0,20611875.0,21433225.0
India,381961.0,442709.0,486519.0,542586.0,583309.0,633604.0,677253.0,722079.0,819310.0,901792.0,...,5160827.0,5618382.0,6153153.0,6477517.0,6781022.0,7159796.0,7735002.0,8280934.0,8998685.0,9542255.0
Japan,1027017.0,1169815.0,1284347.0,1375908.0,1488337.0,1633243.0,1713341.0,1829241.0,2028581.0,2220638.0,...,4484786.0,4573186.0,4746698.0,4967051.0,4986567.0,5136018.0,5076056.0,5180326.0,5319348.0,5450654.0
Germany,866222.0,948148.0,999039.0,1054620.0,1122911.0,1184249.0,1237329.0,1287554.0,1382408.0,1492361.0,...,3219132.0,3415020.0,3487234.0,3628559.0,3807115.0,3890125.0,4164749.0,4401871.0,4564715.0,4672006.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Kiribati,58.0,62.0,70.0,72.0,78.0,76.0,76.0,71.0,80.0,81.0,...,159.0,165.0,176.0,187.0,189.0,211.0,224.0,230.0,241.0,251.0
Marshall Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,159.0,161.0,160.0,169.0,170.0,175.0,179.0,190.0,201.0,216.0
Nauru,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,49.0,55.0,62.0,83.0,107.0,112.0,117.0,112.0,121.0,125.0
Tuvalu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29.0,32.0,31.0,33.0,34.0,38.0,40.0,43.0,45.0,49.0
Syria,18886.0,22397.0,24401.0,25771.0,24952.0,27629.0,26845.0,27875.0,32520.0,31735.0,...,136344.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
gdp.loc['China'].mean()

6789784.2

In [15]:
gdp.loc['United States'].mean()

10591677.5

In [16]:
gdp['Mean'] = gdp.mean(axis=1)

In [17]:
gdp.head()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Mean
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,50334.0,59945.0,63784.0,69444.0,72056.0,70098.0,74712.0,77416.0,81880.0,49106.166667
Albania,5547.0,6410.0,7005.0,7362.0,7776.0,7904.0,8515.0,8662.0,8840.0,10084.0,...,29655.0,30530.0,30604.0,32529.0,33595.0,34736.0,37609.0,40080.0,41709.0,17434.775000
Algeria,86255.0,97138.0,109768.0,120263.0,131504.0,143312.0,145909.0,148586.0,150865.0,164255.0,...,494947.0,497330.0,497988.0,506135.0,477358.0,471382.0,478071.0,496403.0,509307.0,290589.450000
Angola,14949.0,15626.0,16595.0,17975.0,19729.0,21073.0,22122.0,23613.0,25937.0,26957.0,...,162539.0,186124.0,199866.0,220365.0,204604.0,204875.0,217987.0,220542.0,222459.0,80639.000000
Antigua and Barbuda,276.0,312.0,328.0,363.0,415.0,460.0,508.0,558.0,609.0,671.0,...,1816.0,1772.0,1720.0,1762.0,1770.0,1883.0,1893.0,2073.0,2181.0,1215.600000

In [18]:
gdp.sort_values('Mean', ascending=False)

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Mean
United States,2862475.0,3210950.0,3345000.0,3638125.0,4040700.0,4346750.0,4590125.0,4870225.0,5252625.0,5657700.0,...,15542600.0,16197050.0,16784825.0,17527275.0,18238300.0,18745100.0,19542975.0,20611875.0,21433225.0,1.059168e+07
China,305945.0,351572.0,406990.0,468745.0,559159.0,654954.0,727625.0,833501.0,960161.0,1039392.0,...,13735671.0,15137455.0,16277355.0,17200686.0,17880337.0,18701703.0,19814058.0,21659302.0,23393004.0,6.789784e+06
Japan,1027017.0,1169815.0,1284347.0,1375908.0,1488337.0,1633243.0,1713341.0,1829241.0,2028581.0,2220638.0,...,4573186.0,4746698.0,4967051.0,4986567.0,5136018.0,5076056.0,5180326.0,5319348.0,5450654.0,3.353232e+06
India,381961.0,442709.0,486519.0,542586.0,583309.0,633604.0,677253.0,722079.0,819310.0,901792.0,...,5618382.0,6153153.0,6477517.0,6781022.0,7159796.0,7735002.0,8280934.0,8998685.0,9542255.0,3.108038e+06
Russia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3259319.0,3480302.0,3741783.0,3763537.0,3526234.0,3538581.0,3818779.0,4009646.0,4135992.0,2.579213e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Palau,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,215.0,223.0,223.0,241.0,255.0,257.0,256.0,278.0,278.0,2.235000e+02
Marshall Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,161.0,160.0,169.0,170.0,175.0,179.0,190.0,201.0,216.0,1.434348e+02
Kiribati,58.0,62.0,70.0,72.0,78.0,76.0,76.0,71.0,80.0,81.0,...,165.0,176.0,187.0,189.0,211.0,224.0,230.0,241.0,251.0,1.282500e+02
Nauru,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,55.0,62.0,83.0,107.0,112.0,117.0,112.0,121.0,125.0,7.343750e+01
Tuvalu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,32.0,31.0,33.0,34.0,38.0,40.0,43.0,45.0,49.0,3.155000e+01

In [19]:
gdp.drop("Mean", axis=1, inplace=True)

In [20]:
gdp.head()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,46304.0,50334.0,59945.0,63784.0,69444.0,72056.0,70098.0,74712.0,77416.0,81880.0
Albania,5547.0,6410.0,7005.0,7362.0,7776.0,7904.0,8515.0,8662.0,8840.0,10084.0,...,28328.0,29655.0,30530.0,30604.0,32529.0,33595.0,34736.0,37609.0,40080.0,41709.0
Algeria,86255.0,97138.0,109768.0,120263.0,131504.0,143312.0,145909.0,148586.0,150865.0,164255.0,...,471508.0,494947.0,497330.0,497988.0,506135.0,477358.0,471382.0,478071.0,496403.0,509307.0
Angola,14949.0,15626.0,16595.0,17975.0,19729.0,21073.0,22122.0,23613.0,25937.0,26957.0,...,153871.0,162539.0,186124.0,199866.0,220365.0,204604.0,204875.0,217987.0,220542.0,222459.0
Antigua and Barbuda,276.0,312.0,328.0,363.0,415.0,460.0,508.0,558.0,609.0,671.0,...,1814.0,1816.0,1772.0,1720.0,1762.0,1770.0,1883.0,1893.0,2073.0,2181.0

In [21]:
gdp_t = gdp.transpose()

In [22]:
gdp_t.head()

,Afghanistan,Albania,Algeria,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,Azerbaijan,...,Uzbekistan,Vanuatu,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe,Aruba,Palestine,Somalia
1980,NaN,5547.0,86255.0,14949.0,276.0,176595.0,NaN,154527.0,84466.0,NaN,...,NaN,110.0,117193.0,23595.0,NaN,8014.0,NaN,NaN,NaN,NaN
1981,NaN,6410.0,97138.0,15626.0,312.0,181994.0,NaN,175929.0,92261.0,NaN,...,NaN,125.0,126484.0,27294.0,NaN,9343.0,NaN,NaN,NaN,NaN
1982,NaN,7005.0,109768.0,16595.0,328.0,187200.0,NaN,186961.0,99855.0,NaN,...,NaN,135.0,137885.0,31350.0,NaN,9634.0,NaN,NaN,NaN,NaN
1983,NaN,7362.0,120263.0,17975.0,363.0,201854.0,NaN,193421.0,106708.0,NaN,...,NaN,145.0,129202.0,34899.0,NaN,9899.0,NaN,NaN,NaN,NaN
1984,NaN,7776.0,131504.0,19729.0,415.0,213199.0,NaN,212996.0,110861.0,NaN,...,NaN,164.0,140775.0,39172.0,NaN,10075.0,NaN,NaN,NaN,NaN

In [23]:
diff_gdp = gdp_t.diff()

In [24]:
diff_gdp.head()

,Afghanistan,Albania,Algeria,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,Azerbaijan,...,Uzbekistan,Vanuatu,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe,Aruba,Palestine,Somalia
1980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1981,NaN,863.0,10883.0,677.0,36.0,5399.0,NaN,21402.0,7795.0,NaN,...,NaN,15.0,9291.0,3699.0,NaN,1329.0,NaN,NaN,NaN,NaN
1982,NaN,595.0,12630.0,969.0,16.0,5206.0,NaN,11032.0,7594.0,NaN,...,NaN,10.0,11401.0,4056.0,NaN,291.0,NaN,NaN,NaN,NaN
1983,NaN,357.0,10495.0,1380.0,35.0,14654.0,NaN,6460.0,6853.0,NaN,...,NaN,10.0,-8683.0,3549.0,NaN,265.0,NaN,NaN,NaN,NaN
1984,NaN,414.0,11241.0,1754.0,52.0,11345.0,NaN,19575.0,4153.0,NaN,...,NaN,19.0,11573.0,4273.0,NaN,176.0,NaN,NaN,NaN,NaN