# Exercises
- The goal of the exercises
    - Get comfortable with Pandas DataFrames
    - Establish workflows with Pandas
    - Deal with missing data
    - Make calculations on data
    - Export to Excel

## Questions?
- If you have any questions:
    - Please see the answers given in a video lecture in the course
    - There the full solutions are given

## Structure
- The exercises are divided into 9 steps.
- The exercises should be solved in the order 1 to 9.
- If you cannot solve a step, please follow the answers in the video lecture.
- Then proceed to next step and see if you can solve that.

# Step 1 to 9

### Step 1
- import the Pandas library
- read the **gdp-00s.csv** file into a DataFrame **gdp00**
- ensure to set the **index_col** to 0
- Call **gdp00.head()**

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
Country (or dependent territory),,,,,,,,,,
Afghanistan,NaN,NaN,18768.0,20806.0,21522.0,24842.0,26978.0,31390.0,33242.0,40390.0
Albania,12857.0,14241.0,15116.0,16269.0,17639.0,19212.0,20971.0,22818.0,25010.0,26045.0
Algeria,251580.0,265033.0,284171.0,310706.0,332978.0,363968.0,381471.0,404831.0,422514.0,432672.0
Angola,37442.0,39906.0,46056.0,49439.0,56326.0,68755.0,85562.0,107684.0,124967.0,128954.0
Antigua and Barbuda,1305.0,1247.0,1271.0,1374.0,1463.0,1623.0,1875.0,2055.0,2128.0,1914.0

### Step 2
- read the **gdp-10s.csv** file into a DataFrame **gdp10**
- ensure to set the **index_col** to 0
- Call **gdp10.head()**

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country (or dependent territory),,,,,,,,,,
Afghanistan,46304.0,50334.0,59945.0,63784.0,69444.0,72056.0,70098.0,74712.0,77416.0,81880.0
Albania,28328.0,29655.0,30530.0,30604.0,32529.0,33595.0,34736.0,37609.0,40080.0,41709.0
Algeria,471508.0,494947.0,497330.0,497988.0,506135.0,477358.0,471382.0,478071.0,496403.0,509307.0
Angola,153871.0,162539.0,186124.0,199866.0,220365.0,204604.0,204875.0,217987.0,220542.0,222459.0
Antigua and Barbuda,1814.0,1816.0,1772.0,1720.0,1762.0,1770.0,1883.0,1893.0,2073.0,2181.0

### Step 3
- concatenate the DataFrames **gdp00** and **gdp10** into **gdp**
- HINT: remember **axis=1**
- Call **gdp.head()**

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Afghanistan,NaN,NaN,18768.0,20806.0,21522.0,24842.0,26978.0,31390.0,33242.0,40390.0,46304.0,50334.0,59945.0,63784.0,69444.0,72056.0,70098.0,74712.0,77416.0,81880.0
Albania,12857.0,14241.0,15116.0,16269.0,17639.0,19212.0,20971.0,22818.0,25010.0,26045.0,28328.0,29655.0,30530.0,30604.0,32529.0,33595.0,34736.0,37609.0,40080.0,41709.0
Algeria,251580.0,265033.0,284171.0,310706.0,332978.0,363968.0,381471.0,404831.0,422514.0,432672.0,471508.0,494947.0,497330.0,497988.0,506135.0,477358.0,471382.0,478071.0,496403.0,509307.0
Angola,37442.0,39906.0,46056.0,49439.0,56326.0,68755.0,85562.0,107684.0,124967.0,128954.0,153871.0,162539.0,186124.0,199866.0,220365.0,204604.0,204875.0,217987.0,220542.0,222459.0
Antigua and Barbuda,1305.0,1247.0,1271.0,1374.0,1463.0,1623.0,1875.0,2055.0,2128.0,1914.0,1814.0,1816.0,1772.0,1720.0,1762.0,1770.0,1883.0,1893.0,2073.0,2181.0

### Step 4
- Drop all rows with **NaN**
- use argument **inplace=True**
- Call **gdp.head()**

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Albania,12857.0,14241.0,15116.0,16269.0,17639.0,19212.0,20971.0,22818.0,25010.0,26045.0,28328.0,29655.0,30530.0,30604.0,32529.0,33595.0,34736.0,37609.0,40080.0,41709.0
Algeria,251580.0,265033.0,284171.0,310706.0,332978.0,363968.0,381471.0,404831.0,422514.0,432672.0,471508.0,494947.0,497330.0,497988.0,506135.0,477358.0,471382.0,478071.0,496403.0,509307.0
Angola,37442.0,39906.0,46056.0,49439.0,56326.0,68755.0,85562.0,107684.0,124967.0,128954.0,153871.0,162539.0,186124.0,199866.0,220365.0,204604.0,204875.0,217987.0,220542.0,222459.0
Antigua and Barbuda,1305.0,1247.0,1271.0,1374.0,1463.0,1623.0,1875.0,2055.0,2128.0,1914.0,1814.0,1816.0,1772.0,1720.0,1762.0,1770.0,1883.0,1893.0,2073.0,2181.0
Argentina,437650.0,427890.0,387126.0,429738.0,481426.0,540900.0,602385.0,674119.0,715230.0,678009.0,736718.0,797264.0,819698.0,849616.0,839897.0,867177.0,885228.0,1039331.0,1036982.0,1033456.0

### Step 5
- Calculate the GDP growth from 2000-2019 in percentage in a column named **20y-pct**
- Call **gdp.head()**

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,20y-pct
Albania,12857.0,14241.0,15116.0,16269.0,17639.0,19212.0,20971.0,22818.0,25010.0,26045.0,...,29655.0,30530.0,30604.0,32529.0,33595.0,34736.0,37609.0,40080.0,41709.0,224.406938
Algeria,251580.0,265033.0,284171.0,310706.0,332978.0,363968.0,381471.0,404831.0,422514.0,432672.0,...,494947.0,497330.0,497988.0,506135.0,477358.0,471382.0,478071.0,496403.0,509307.0,102.443358
Angola,37442.0,39906.0,46056.0,49439.0,56326.0,68755.0,85562.0,107684.0,124967.0,128954.0,...,162539.0,186124.0,199866.0,220365.0,204604.0,204875.0,217987.0,220542.0,222459.0,494.142941
Antigua and Barbuda,1305.0,1247.0,1271.0,1374.0,1463.0,1623.0,1875.0,2055.0,2128.0,1914.0,...,1816.0,1772.0,1720.0,1762.0,1770.0,1883.0,1893.0,2073.0,2181.0,67.126437
Argentina,437650.0,427890.0,387126.0,429738.0,481426.0,540900.0,602385.0,674119.0,715230.0,678009.0,...,797264.0,819698.0,849616.0,839897.0,867177.0,885228.0,1039331.0,1036982.0,1033456.0,136.137553

### Step 6
- Calculate 10y-pct
- Head

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2012,2013,2014,2015,2016,2017,2018,2019,20y-pct,10y-pct
Albania,12857.0,14241.0,15116.0,16269.0,17639.0,19212.0,20971.0,22818.0,25010.0,26045.0,...,30530.0,30604.0,32529.0,33595.0,34736.0,37609.0,40080.0,41709.0,224.406938,47.235950
Algeria,251580.0,265033.0,284171.0,310706.0,332978.0,363968.0,381471.0,404831.0,422514.0,432672.0,...,497330.0,497988.0,506135.0,477358.0,471382.0,478071.0,496403.0,509307.0,102.443358,8.016619
Angola,37442.0,39906.0,46056.0,49439.0,56326.0,68755.0,85562.0,107684.0,124967.0,128954.0,...,186124.0,199866.0,220365.0,204604.0,204875.0,217987.0,220542.0,222459.0,494.142941,44.575001
Antigua and Barbuda,1305.0,1247.0,1271.0,1374.0,1463.0,1623.0,1875.0,2055.0,2128.0,1914.0,...,1772.0,1720.0,1762.0,1770.0,1883.0,1893.0,2073.0,2181.0,67.126437,20.231533
Argentina,437650.0,427890.0,387126.0,429738.0,481426.0,540900.0,602385.0,674119.0,715230.0,678009.0,...,819698.0,849616.0,839897.0,867177.0,885228.0,1039331.0,1036982.0,1033456.0,136.137553,40.278370

### Step 7
- List the 10 countries with highest GDP growth rate in the last 20 years.
- HINT:
    - sort_value
    - ascending=False
    - head(10)

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2012,2013,2014,2015,2016,2017,2018,2019,20y-pct,10y-pct
Turkmenistan,11563.0,14238.0,16737.0,19989.0,23556.0,27484.0,31435.0,35840.0,41932.0,44842.0,...,63516.0,68363.0,73746.0,76192.0,78516.0,81788.0,88905.0,96231.0,732.232120,92.847695
Ethiopia,32835.0,36075.0,37227.0,37172.0,42675.0,49617.0,57043.0,65468.0,74220.0,82293.0,...,112533.0,122434.0,148487.0,167119.0,191322.0,215094.0,237224.0,263111.0,701.312624,192.530825
Maldives,1416.0,1498.0,1614.0,2064.0,2399.0,2275.0,2812.0,3180.0,3654.0,3485.0,...,5438.0,6140.0,6957.0,7628.0,8279.0,8930.0,9774.0,10511.0,642.302260,126.091633
Vietnam,159786.0,174695.0,189936.0,207945.0,230306.0,255657.0,281900.0,310034.0,334014.0,354717.0,...,568401.0,607018.0,660612.0,700257.0,770872.0,851064.0,933163.0,1016475.0,536.147723,115.722332
China,3698622.0,4096897.0,4538333.0,5091708.0,5760129.0,6617286.0,7686835.0,9011953.0,10070854.0,11080887.0,...,15137455.0,16277355.0,17200686.0,17880337.0,18701703.0,19814058.0,21659302.0,23393004.0,532.478907,90.383351
Armenia,7002.0,7840.0,9139.0,10630.0,12067.0,14213.0,16583.0,19365.0,21117.0,18266.0,...,27009.0,28500.0,29231.0,29167.0,31429.0,35677.0,38442.0,42095.0,501.185376,94.902306
Angola,37442.0,39906.0,46056.0,49439.0,56326.0,68755.0,85562.0,107684.0,124967.0,128954.0,...,186124.0,199866.0,220365.0,204604.0,204875.0,217987.0,220542.0,222459.0,494.142941,44.575001
Bhutan,1505.0,1647.0,1832.0,2039.0,2236.0,2459.0,2711.0,3133.0,3538.0,3769.0,...,5194.0,5462.0,5871.0,6591.0,7270.0,7934.0,8434.0,8912.0,492.159468,113.256760
Rwanda,4997.0,5546.0,6373.0,6644.0,7335.0,8282.0,9323.0,10301.0,11675.0,12500.0,...,15780.0,16762.0,19002.0,20620.0,22076.0,23665.0,26312.0,29298.0,486.311787,117.440997
Cambodia,13254.0,14660.0,15865.0,17557.0,19906.0,23268.0,26567.0,30059.0,32700.0,33644.0,...,42401.0,45764.0,48654.0,52598.0,57942.0,62838.0,69193.0,75390.0,468.809416,117.018337

### Step 8
- List the 10 countries with highest GDP growth rate in the last 10 years.
- HINT:
    - sort_value
    - ascending=False
    - head(10)

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2012,2013,2014,2015,2016,2017,2018,2019,20y-pct,10y-pct
Ethiopia,32835.0,36075.0,37227.0,37172.0,42675.0,49617.0,57043.0,65468.0,74220.0,82293.0,...,112533.0,122434.0,148487.0,167119.0,191322.0,215094.0,237224.0,263111.0,701.312624,192.530825
Panama,25390.0,26116.0,27112.0,28820.0,31836.0,35220.0,39402.0,45349.0,50220.0,51410.0,...,70434.0,79815.0,89330.0,100479.0,112346.0,125071.0,132802.0,139237.0,448.393068,152.240942
Kenya,53746.0,57158.0,58315.0,61232.0,65832.0,71799.0,78338.0,85932.0,87821.0,91414.0,...,112204.0,125972.0,141101.0,160966.0,178316.0,203207.0,221233.0,237266.0,341.457969,144.173673
Democratic Republic of the Congo,20342.0,20369.0,21291.0,22927.0,25145.0,27546.0,29903.0,32619.0,35331.0,36616.0,...,46214.0,53768.0,62685.0,69036.0,75927.0,86267.0,93476.0,99312.0,388.211582,142.650508
Laos,10694.0,11460.0,12428.0,13459.0,14824.0,16362.0,18375.0,20345.0,22367.0,24198.0,...,31202.0,34600.0,39000.0,41583.0,46850.0,50445.0,54915.0,58785.0,449.700767,140.134804
Ireland,123758.0,134253.0,143911.0,152196.0,167012.0,182372.0,199034.0,211987.0,206635.0,198611.0,...,212590.0,221104.0,238064.0,324602.0,340381.0,377394.0,422353.0,455165.0,267.786325,126.878044
Maldives,1416.0,1498.0,1614.0,2064.0,2399.0,2275.0,2812.0,3180.0,3654.0,3485.0,...,5438.0,6140.0,6957.0,7628.0,8279.0,8930.0,9774.0,10511.0,642.302260,126.091633
Bangladesh,180210.0,193226.0,205698.0,221918.0,241948.0,265471.0,292374.0,319719.0,343971.0,365003.0,...,473808.0,509208.0,553757.0,595349.0,650672.0,710584.0,785956.0,869044.0,382.239609,124.426373
Rwanda,4997.0,5546.0,6373.0,6644.0,7335.0,8282.0,9323.0,10301.0,11675.0,12500.0,...,15780.0,16762.0,19002.0,20620.0,22076.0,23665.0,26312.0,29298.0,486.311787,117.440997
Cambodia,13254.0,14660.0,15865.0,17557.0,19906.0,23268.0,26567.0,30059.0,32700.0,33644.0,...,42401.0,45764.0,48654.0,52598.0,57942.0,62838.0,69193.0,75390.0,468.809416,117.018337

### Step 9
- Export data to Excel
- Name the file **gdp.xlsx**

# Done