# Correlation
- https://www.investopedia.com/terms/c/correlation.asp

In [1]:
import pandas as pd
import numpy as np

In [5]:
tickers = ['FB', 'AMZN', 'AAPL', 'HP', 'NVDA']

df_list = []
for ticker in tickers:
    df = pd.read_csv("ticker-" + ticker + ".csv", index_col=0, parse_dates=True)
    df_list.append(df['Adj Close'])

data = pd.concat(df_list, axis=1)
data.columns = tickers

In [6]:
data.head()

                    FB         AMZN       AAPL         HP        NVDA
Date
2018-01-02  181.419998  1189.010010  41.442081  54.010021  197.695740
2018-01-03  184.669998  1204.199951  41.434864  54.257961  210.706848
2018-01-04  184.330002  1209.589966  41.627323  54.877815  211.817535
2018-01-05  186.850006  1229.140015  42.101261  55.125751  213.612518
2018-01-08  188.279999  1246.869995  41.944889  56.671265  220.157761

In [7]:
data = np.log(data/data.shift())

In [8]:
data.head()

                  FB      AMZN      AAPL        HP      NVDA
Date
2018-01-02       NaN       NaN       NaN       NaN       NaN
2018-01-03  0.017756  0.012694 -0.000174  0.004580  0.063739
2018-01-04 -0.001843  0.004466  0.004634  0.011359  0.005257
2018-01-05  0.013579  0.016033  0.011321  0.004508  0.008438
2018-01-08  0.007624  0.014322 -0.003721  0.027650  0.030181

In [9]:
data.corr()

            FB      AMZN      AAPL        HP      NVDA
FB    1.000000  0.631197  0.618762  0.300743  0.579946
AMZN  0.631197  1.000000  0.657111  0.272401  0.637538
AAPL  0.618762  0.657111  1.000000  0.395108  0.660589
HP    0.300743  0.272401  0.395108  1.000000  0.365675
NVDA  0.579946  0.637538  0.660589  0.365675  1.000000

In [10]:
data.corr().style.background_gradient(cmap='Blues')