# Pandas-datareader
- https://pandas-datareader.readthedocs.io/en/latest/

In [1]:
import pandas_datareader as pdr
import datetime as dt

In [2]:
start = dt.datetime(2020, 1, 1)

In [3]:
aapl = pdr.get_data_yahoo("AAPL", start)

In [4]:
aapl.head()

                 High        Low       Open      Close       Volume  Adj Close
Date
2020-01-02  75.150002  73.797501  74.059998  75.087502  135480400.0  74.444603
2020-01-03  75.144997  74.125000  74.287498  74.357498  146322800.0  73.720840
2020-01-06  74.989998  73.187500  73.447502  74.949997  118387200.0  74.308266
2020-01-07  75.224998  74.370003  74.959999  74.597504  108872000.0  73.958794
2020-01-08  76.110001  74.290001  74.290001  75.797501  132079200.0  75.148521

In [5]:
aapl.index

DatetimeIndex(['2020-01-02', '2020-01-03', '2020-01-06', '2020-01-07',
               '2020-01-08', '2020-01-09', '2020-01-10', '2020-01-13',
               '2020-01-14', '2020-01-15',
               ...
               '2020-12-31', '2021-01-04', '2021-01-05', '2021-01-06',
               '2021-01-07', '2021-01-08', '2021-01-11', '2021-01-12',
               '2021-01-13', '2021-01-14'],
              dtype='datetime64[ns]', name='Date', length=262, freq=None)

In [6]:
start = dt.datetime(2020, 1, 1)
end = dt.datetime(2020, 12, 31)
aapl = pdr.get_data_yahoo("AAPL", start, end)

In [11]:
aapl.head()

                 High        Low       Open      Close       Volume  Adj Close
Date
2020-01-02  75.150002  73.797501  74.059998  75.087502  135480400.0  74.444603
2020-01-03  75.144997  74.125000  74.287498  74.357498  146322800.0  73.720840
2020-01-06  74.989998  73.187500  73.447502  74.949997  118387200.0  74.308266
2020-01-07  75.224998  74.370003  74.959999  74.597504  108872000.0  73.958794
2020-01-08  76.110001  74.290001  74.290001  75.797501  132079200.0  75.148521

In [9]:
start = dt.datetime(2020, 1, 1)
end = dt.datetime(2020, 12, 31)
aapl_w = pdr.get_data_yahoo("AAPL", start, end, interval='w')

In [10]:
aapl_w.head()

                 High        Low       Open      Close       Volume  Adj Close
Date
2020-01-01  75.224998  73.187500  74.059998  74.597504  509062400.0  73.958794
2020-01-08  79.392502  74.290001  74.290001  78.169998  726318800.0  77.500702
2020-01-15  79.754997  77.387497  77.962502  79.142502  479412400.0  78.464882
2020-01-22  80.832497  76.220001  79.644997  79.422501  677016000.0  78.742477
2020-01-29  81.962502  75.555000  81.112503  79.712502  853162800.0  79.029999

In [13]:
start = dt.datetime(2020, 1, 1)
end = dt.datetime(2020, 12, 31)
aapl_m = pdr.get_data_yahoo("AAPL", start, end, interval='m')

In [14]:
aapl_m

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-01-01,81.962502,73.187500,74.059998,77.377502,2.934370e+09,76.714989
2020-02-01,81.805000,64.092499,76.074997,68.339996,3.019851e+09,67.754868
2020-03-01,76.000000,53.152500,70.570000,63.572498,6.280072e+09,63.177769
2020-04-01,73.632500,59.224998,61.625000,73.449997,3.266123e+09,72.993935
2020-05-01,81.059998,71.462502,71.562500,79.485001,2.806405e+09,78.991470
2020-06-01,93.095001,79.302498,79.437500,91.199997,3.243376e+09,90.879066
2020-07-01,106.415001,89.144997,91.279999,106.260002,3.020496e+09,105.886086
2020-08-01,131.000000,107.892502,108.199997,129.039993,4.070623e+09,128.585907
2020-09-01,137.979996,103.099998,132.759995,115.809998,3.885767e+09,115.610542
2020-10-01,125.389999,107.720001,117.639999,108.860001,2.895017e+09,108.672516
2020-11-01,121.989998,107.320000,109.110001,119.050003,2.123077e+09,118.844963
2020-12-01,138.789993,120.010002,121.010002,132.690002,2.322831e+09,132.690002

In [15]:
aapl.loc['2020-12-31']

High         1.347400e+02
Low          1.317200e+02
Open         1.340800e+02
Close        1.326900e+02
Volume       9.899040e+07
Adj Close    1.326900e+02
Name: 2020-12-31 00:00:00, dtype: float64

In [16]:
pdr.get_data_stooq("AAPL", start, end).head()

              Open     High       Low   Close     Volume
Date
2020-12-31  134.08  134.740  131.7200  132.69   99116586
2020-12-30  135.54  135.990  133.4000  133.72   96452124
2020-12-29  138.05  138.789  134.3409  134.87  121047324
2020-12-28  133.99  137.340  133.5100  136.69  124486237
2020-12-24  131.32  133.460  131.1000  131.97   54930064

In [17]:
nasdaq_symbols = pdr.get_nasdaq_symbols()

In [18]:
len(nasdaq_symbols)

9598

In [19]:
nasdaq_symbols.head()

,Nasdaq Traded,Security Name,Listing Exchange,Market Category,ETF,Round Lot Size,Test Issue,Financial Status,CQS Symbol,NASDAQ Symbol,NextShares
Symbol,,,,,,,,,,,
A,True,"Agilent Technologies, Inc. Common Stock",N,,False,100.0,False,NaN,A,A,False
AA,True,Alcoa Corporation Common Stock,N,,False,100.0,False,NaN,AA,AA,False
AAA,True,Listed Funds Trust AAF First Priority CLO Bond...,P,,True,100.0,False,NaN,AAA,AAA,False
AAAU,True,Goldman Sachs Physical Gold ETF Shares,P,,True,100.0,False,NaN,AAAU,AAAU,False
AACG,True,ATA Creativity Global - American Depositary Sh...,Q,G,False,100.0,False,N,NaN,AACG,False

In [20]:
nasdaq_symbols.loc['AAPL']

Nasdaq Traded                            True
Security Name       Apple Inc. - Common Stock
Listing Exchange                            Q
Market Category                             Q
ETF                                     False
Round Lot Size                            100
Test Issue                              False
Financial Status                            N
CQS Symbol                                NaN
NASDAQ Symbol                            AAPL
NextShares                              False
Name: AAPL, dtype: object

In [21]:
from pandas_datareader import wb

In [22]:
wb_data = wb.download(indicator="NY.GDP.PCAP.KD", country=['FR', 'US', 'DK'], start=2010, end=2020)

In [25]:
wb_data.unstack(1)

              NY.GDP.PCAP.KD                                            \
year                    2010          2011          2012          2013
country
Denmark         58041.398436  58575.607802  58487.793542  58788.084162
France          40638.334004  41329.035361  41258.274731  41282.990800
United States   48467.515777  48866.053276  49603.253472  50171.237131

                                                                       \
year                   2014          2015          2016          2017
country
Denmark        59437.947318  60402.129644  61877.976479  63215.998067
France         41480.769608  41793.544712  42140.036880  43015.210642
United States  51065.682692  52168.126236  52643.917842  53552.485014


year                   2018          2019 2020
country
Denmark        64271.878266  65820.238103  NaN
France         43720.026343  44317.392305  NaN
United States  54832.978233  55753.144369  NaN